# file-nexus

./: .gitignore  Dockerfile  README.md  file-nexus-prod-stack.yml  lombok.config  pom.xml
file-nexus-controller/: Dockerfile  pom.xml  run.sh
file-nexus-controller/local-setup/: .env  Dockerfile-local  docker-compose-local.yml  file-nexus-local-stack.yml  file-nexus-tailscale-stack.yml  local-stack-startup.sh
file-nexus-controller/src/main/java/com/samsepiol/file/nexus/advice/: ControllerAdvice.java
file-nexus-controller/src/main/java/com/samsepiol/file/nexus/api/: FileConfigController.java  FileContentController.java  FileMetadataController.java  FileTransferController.java  HealthController.java  ManualFileIngestionController.java
file-nexus-controller/src/main/java/com/samsepiol/file/nexus/application/: FileNexusApplication.java
file-nexus-controller/src/main/java/com/samsepiol/file/nexus/health/: HealthController.java
file-nexus-controller/src/main/java/com/samsepiol/file/nexus/health/service/: HealthCheckService.java
file-nexus-controller/src/main/java/com/samsepiol/file/nexus/mapper/: FileContentControllerMapper.java  FileMetadataControllerMapper.java
file-nexus-controller/src/main/resources/: application.yml  banner.txt  config-b.txt  config-y.txt
file-nexus-controller/src/test/java/com/samsepiol/file/nexus/: BaseControllerTest.java
file-nexus-controller/src/test/java/com/samsepiol/file/nexus/api/: FileContentControllerTest.java
file-nexus-controller/src/test/java/com/samsepiol/file/nexus/config/: BaseControllerTestConfig.java
file-nexus-controller/src/test/resources/: application-test.yml
file-nexus-repository/: pom.xml
file-nexus-repository/src/main/java/com/samsepiol/file/nexus/enums/: FileStateStatus.java  MetadataStatus.java
file-nexus-repository/src/main/java/com/samsepiol/file/nexus/metadata/: FileMetadataRepository.java
file-nexus-repository/src/main/java/com/samsepiol/file/nexus/metadata/impl/: CacheMetadataRepository.java  MetadataRepositoryImpl.java  MongoMetadataRepository.java
file-nexus-repository/src/main/java/com/samsepiol/file/nexus/metadata/models/: FetchMetaDataEntityRequest.java
file-nexus-repository/src/main/java/com/samsepiol/file/nexus/repo/constants/: RepositoryConstants.java
file-nexus-repository/src/main/java/com/samsepiol/file/nexus/repo/content/: FileContentRepository.java  FileStateRepository.java
file-nexus-repository/src/main/java/com/samsepiol/file/nexus/repo/exception/: FileContentDatabaseReadException.java  FileContentDatabaseWriteException.java  FileMetadataDatabaseReadException.java  FileMetadataDatabaseUpdateException.java  FileMetadataDatabaseWriteException.java  FileNexusRepositoryException.java
file-nexus-repository/src/test/java/com/samsepiol/file/nexus/content/: BasePersistenceTest.java  MetadataRepoDaoImplTest.java
file-nexus-repository/src/test/resources/: application-test.yml
file-nexus-service/: pom.xml
file-nexus-service/ingestion/: pom.xml
file-nexus-service/ingestion/src/main/java/com/samsepiol/file/nexus/sftp/: JschLogger.java  SftpSessionManager.java
file-nexus-service/ingestion/src/test/java/com/samsepiol/file/nexus/: FileTransferHelperTest.java  FileTransferUtilTest.java  S3StorageClientTest.java
file-nexus-service/ingestion/src/test/java/com/samsepiol/file/nexus/sftp/: SftpClientTest.java
file-nexus-service/src/main/java/com/samsepiol/file/nexus/cache/: CacheClient.java  CacheConfig.java  CacheUtil.java
file-nexus-service/src/main/java/com/samsepiol/file/nexus/content/: FileContentService.java
file-nexus-service/src/main/java/com/samsepiol/file/nexus/content/config/: DefaultUploadConfig.java  FileHandlerConfig.java  FileSchemaConfig.java  FileTransferConfig.java  FileTransferConfigEntry.java  FileUploadConfig.java  StoreConfig.java  StoreConfigEntry.java  StoreConfigRegistry.java  StoreTransferConfig.java  TudfFileParserLoadConfig.java
file-nexus-service/src/main/java/com/samsepiol/file/nexus/content/data/: FileContentDataService.java
file-nexus-service/src/main/java/com/samsepiol/file/nexus/content/exception/: ConfigMissingException.java  DiscardedFileRequestedException.java  FileContentParsingException.java  FileContentRequestValidationException.java  FileNotFoundException.java  FileNotReadyForConsumptionException.java  FileUploadException.java  JsonFileContentParsingException.java  MandatoryColumnMissingException.java  MissingRowNumberForFileContentException.java  S3Exception.java  SftpConnectionException.java  SftpServiceException.java  TudfFileConfigLoadingException.java  UnImplementedException.java  UnknownFileParserConfigException.java  UnknownFileParserException.java  UnsupportedFileException.java
file-nexus-service/src/main/java/com/samsepiol/file/nexus/content/impl/: DefaultFileContentService.java
file-nexus-service/src/main/java/com/samsepiol/file/nexus/content/mapper/: FileContentServiceMapper.java
file-nexus-service/src/main/java/com/samsepiol/file/nexus/exception/: FileNexusExceptionHandlingService.java
file-nexus-service/src/main/java/com/samsepiol/file/nexus/health/: HealthCheckService.java
file-nexus-service/src/main/java/com/samsepiol/file/nexus/health/dependency/: DependencyHealthCheck.java
file-nexus-service/src/main/java/com/samsepiol/file/nexus/metadata/: FileMetadataService.java
file-nexus-service/src/main/java/com/samsepiol/file/nexus/sftp/: SftpSessionManager.java
file-nexus-service/src/main/java/com/samsepiol/file/nexus/transfer/: IFileTransferService.java
file-nexus-service/src/main/resources/statementFileConfigs/: customerDetail.json  trailer.json
file-nexus-service/src/test/java/com/samsepiol/file/nexus/: FileTransferUtilTest.java
file-nexus-service/src/test/java/com/samsepiol/file/nexus/content/: FileContentDataServiceUnitTest.java  FileContentServiceUnitTest.java  FileHandlerDataServiceUnitTest.java  MetadataTestUtil.java  S3StorageClientTest.java
file-nexus-service/src/test/resources/: clientDetail.json  customerDetail.json  embosserSummary.json  header.json  loyaltySummary.json  transactionDetail.json
(+293 files in other folders)
