<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.samsepiol</groupId>
        <artifactId>file-nexus</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>file-nexus-repository</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.samsepiol.library</groupId>
            <artifactId>library-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.samsepiol.library</groupId>
            <artifactId>mongo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.samsepiol.library</groupId>
            <artifactId>redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.samsepiol.library</groupId>
            <artifactId>lock</artifactId>
        </dependency>

        <dependency>
            <groupId>com.samsepiol</groupId>
            <artifactId>file-nexus-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>